@use "../../utils/_main" as utils

.contacts

    &__title
        color: utils.$orange
        @extend %title-1

    &__text
        @extend %text-s
        color: utils.$ecru

        &--by
            color: utils.$light-orange
