@use "../../utils/_main" as utils

.landscapes-pictures

    &__title
        color: utils.$orange
        @extend %title-2

    &__carousel

        &--title
            color: utils.$light-orange
            @extend %title-3

        &--text
            @extend %text-s
            color: utils.$ecru

        &--direction
            color: utils.$dark-pink
            @extend %text-s
