@use "../../utils/_main" as utils

.presentation-contacts

    &__title
        color: utils.$orange
        @extend %title-2

    &__text
        @extend %text-s
        color: utils.$ecru

        &--by
            color: utils.$light-orange
